spring.jpa.show-sql=true
spring.datasource.url=jdbc:mariadb://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=salasana
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop