spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true

upload.path=c:\\temp\\

spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console