#
#Fri Feb 03 12:08:00 EET 2023
task-tag-projects-already-scanned=SecureStudentList,endpoints,StudentList,Bookstore,testi,list,listaesimerkki,StudentListTest,StudentListSecured,HelloThymeleaf,bookstorerikki,HelloFormValidation,friendList,Camerastore,Survey-Backend,StudentListOneToMany
